# SFF

./: .gitignore  SFF.sln
1.Domain/Domain.Administration/: Class1.cs  SFF.Domain.Administration.csproj
1.Domain/Domain.Administration/Application/: AdministrationAppService.cs  IAdministrationAppService.cs
1.Domain/Domain.Administration/Application/AppServices/: AdministrationAppService.cs  IAdministrationAppService.cs
1.Domain/Domain.Administration/Application/Commands/: AuthenticateCommand.cs  GeneratePassawordCommand.cs  RefreshTokenCommand.cs
1.Domain/Domain.Administration/Application/Events/: UserAuthenticatedEvent.cs
1.Domain/Domain.Administration/Application/Handlers/Commands/: AuthCommandHandler.cs
1.Domain/Domain.Administration/Application/Handlers/Events/: UserAuthenticatedEventHandler.cs
1.Domain/Domain.Administration/Application/Handlers/Queries/: UserQueryHandler.cs
1.Domain/Domain.Administration/Application/Queriables/: IAdministrationQueryable.cs
1.Domain/Domain.Administration/Application/Queriables/Queries/: GetAllUserQuery.cs  GetAllUsersQuery.cs
1.Domain/Domain.Administration/Application/Queriables/QueryResults/: UserQueryResult.cs
1.Domain/Domain.Administration/Core/Aggregates/SessionAggegate/: IPAddress.cs  RefreshToken.cs  Session.cs
1.Domain/Domain.Administration/Core/Aggregates/UserAggregate/: Password.cs  User.cs
1.Domain/Domain.Administration/Core/Repositories/: ISessionRepository.cs  IUserRepository.cs
1.Domain/Domain.BasicInformations/: SFF.Domain.BasicInformations.csproj
1.Domain/Domain.BasicInformations/Application/AppServices/: BasicInformationsAppService.cs  IBasicInformationsAppService.cs
1.Domain/Domain.BasicInformations/Application/Commands/: FamilyCommand.cs
1.Domain/Domain.BasicInformations/Application/Handlers/Commands/: FamilyCommandHandler.cs
1.Domain/Domain.BasicInformations/Application/Handlers/Queries/: FamilyQueryHandler.cs
1.Domain/Domain.BasicInformations/Application/Queriables/: IBasicInformationsQueryable.cs
1.Domain/Domain.BasicInformations/Application/Queriables/Queries/: GetAllFamiliesQuery.cs
1.Domain/Domain.BasicInformations/Application/Queriables/QueryResults/: FamilyQueryResult.cs
1.Domain/Domain.BasicInformations/Core/Aggregates/FamilyAggregate/: Family.cs
1.Domain/Domain.BasicInformations/Core/Repositories/: IUserRepository.cs
1.Domain/Domain.Financial/: Class1.cs
1.Domain/Domain.SharedKernel/: SFF.Domain.SharedKernel.csproj
1.Domain/Domain.SharedKernel/Base/: AggregateRoot.cs  DTO.cs  Entity.cs  IAggregateRoot.cs  IAppService.cs  IRepository.cs  ValueObject.cs
1.Domain/Domain.SharedKernel/Entities/: UserBasicInfo.cs
1.Domain/Domain.SharedKernel/Helpers/: DateTimeOffsetHelper.cs  NotificationHelper.cs  ObjectHelper.cs
1.Domain/Domain.SharedKernel/ValueObjects/: Messages.cs  OperationResult.cs
2.Infra/Infra.Core/: SFF.Infra.Core.csproj
2.Infra/Infra.Core/CQRS/Implementation/: BaseAppService.cs  BaseCommandHandler.cs  BaseEventHandler.cs  CommandBase.cs  CommandDispatcher.cs  DefaultCommandResults.cs  EventDispatcher.cs  (+3 more)
2.Infra/Infra.Core/CustomException/: ValidationException.cs
2.Infra/Infra.Core/DomainEvent/: DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
2.Infra/Infra.Core/Helper/: IEnumerableHelper.cs  ObjectHelper.cs  StringHelper.cs
2.Infra/Infra.Core/Repository/: IUnitOfWork.cs  IUnitOfWorkWithTransactionScope.cs  UnitOfWorkWithTransactionScope.cs
2.Infra/Infra.Core/Security/: ITokenService.cs  SecurityHelper.cs  TokenService.cs
2.Infra/Infra.IoC/: ContainerManager.cs  SFF.Infra.IoC.csproj
2.Infra/Infra.Repository/: SFF.Infra.Repository.csproj
2.Infra/Infra.Repository/Base/: BaseEntityRepository.cs  BaseRepository.cs  IEntityBase.cs  SFFDbContext.cs  UnitOfWork.cs
2.Infra/Infra.Repository/Entities/Administration/: Session.cs  User.cs
2.Infra/Infra.Repository/Entities/BasicInformations/: Family.cs  SpendingType.cs
2.Infra/Infra.Repository/EntityConfiguration/Administration/: AdministrationConfigurationExtensions.cs  SFFDbAdministrationContext.cs  SessionDbConfiguration.cs  UserDbConfiguration.cs
2.Infra/Infra.Repository/EntityConfiguration/BasicInformations/: BasicInformationsConfigurationExtensions.cs  FamilyDbConfiguration.cs  SFFDbBasicInformationsContext.cs
2.Infra/Infra.Repository/MapExtension/Administration/: SessionMapExtensions.cs  UserMapExtensions.cs
2.Infra/Infra.Repository/MapExtension/BasicInformations/: FamilyMapExtensions.cs
2.Infra/Infra.Repository/Repositories/Administration/: AdministrationRepository.cs  SessionRepository.cs  UserRepository.cs
2.Infra/Infra.Repository/Repositories/BasicInformations/: BasicInformationsRepository.cs  FamilyRepository.cs
2.Infra/Infra.Repository/Scripts/: Script SFFsql.sql
2.Infra/Infra.Web/: SFF.Infra.Web.csproj
2.Infra/Infra.Web/Startup/: Startup.IoC.cs  StartupExtensions.cs
3.Applications/Applications.API/: Program.cs  SFF.Applications.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20230510.txt  log20230511.txt
3.Applications/Applications.API/Controllers/: BaseController.cs  HealthController.cs  WeatherForecastController.cs
3.Applications/Applications.API/Controllers/v1/: AdministrationController.cs  BasicInformationsController.cs
3.Applications/Applications.API/Properties/: launchSettings.json
4.Tests/Domain.Administration.Tests/: UnitTest1.cs
4.Tests/Domain.Financial.Tests/: UnitTest1.cs
4.Tests/Domain.SharedKernel.Tests/: UnitTest1.cs
Applications.API.Tests/: UnitTest1.cs
Infra.Core.Tests/: UnitTest1.cs
Infra.Repository.Tests/: UnitTest1.cs
(+20 files in other folders)
