<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.SharedKernel\SFF.Domain.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\Events\" />
    <Folder Include="Core\ValueObjects\" />
  </ItemGroup>

</Project>
