<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Domain.Administration\SFF.Domain.Administration.csproj" />
    <ProjectReference Include="..\..\1.Domain\Domain.Financial\SFF.Domain.Financial.csproj" />
  </ItemGroup>

</Project>
